[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=1
8target=object001
7fixed=0
7Y=1
6target=object032
6fixed=0
5X=4
4fixed=0
6X=1
9Y=-1
5Y=4
9target=
7target=object002
4target=object047
saved=1
3fixed=0
3target=object006
3Y=6
1target=object011
3X=8
6Y=4
0target=object036
8Y=1
7X=1
2Y=-1
4X=1
5fixed=0
1X=1
2X=-1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=4
2target=object044
5target=object003
0Y=0
0fixed=1

[currobjlist]
22tile=8,0
22gfy=4
22name=text_sinks
2gfx=1
22id=text_sinks
20id=203
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_water
7gox=2
5pair=6
19gfy=2
19object=object006
19name=text_stops
19id=text_stops
18gfy=1
21id=202
18goy=3
18gox=0
18name=text_pulls
3id=4
8goy=1
18id=text_pulls
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_pushes
16pair=15
16goy=1
15tile=9,2
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=3,0
15gfx=2
15goy=1
15name=text_rock
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=keke
13pair=14
4name=text_you
20object=object044
14pair=13
13gfx=0
17object=object003
12pair=11
13goy=0
13id=76
15id=106
12tile=11,2
12gfy=2
11gfy=1
12goy=2
12gox=2
20pair=21
12object=object034
12id=201
11tile=1,1
13name=text_keke
11pair=12
8gfy=2
11object=object012
19pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=20
8gfx=1
1goy=0
6gfx=2
21tile=0,1
10gfx=3
8object=object005
22object=object007
9object=object047
7object=object045
7pair=-1
16name=rock
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=4,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object021
18tile=5,0
6id=50
18object=object004
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=105
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=7,0
4gfx=1
13tile=10,1
14id=75
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=9,3
14tile=2,0
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object001
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=text_pushes
16gfy=3
21object=object011
6gox=1
1tile=1,3
2id=3
15object=object032
1gfy=0
21name=water
10tile=11,3
19gox=1
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0012

[images]
total=0

[tiles]
changed_count=1
object000_activecolour=0,3
object023_activecolour=0,3
object006_root=0
object007_activecolour=1,3
object006_activecolour=5,1
object003_type=1
object006_colour=5,0
object011_activecolour=0,3
object003_name=text_pushes
object007_image=text_sinks
object007_name=text_sinks
object003_colour=6,0
object003_image=text_pushes
object003_root=0
object001_activecolour=0,3
object003_activecolour=6,1
object007_colour=1,2
object002_activecolour=0,3
object004_layer=20
object006_type=1
object004_unittype=text
object004_image=text_pulls
object004_type=1
object004_name=text_pulls
object012_activecolour=0,3
object004_colour=6,1
object006_name=text_stops
object007_root=0
changed_short=032,036,004,002,047,003,020,058,021,045,007,001,046,011,022,006,044,012,005,023,000,034,
object004_activecolour=6,2
object004_root=0
object006_image=text_stops
changed=object032,object036,object004,object002,object047,object003,object020,object058,object021,object045,object007,object001,object046,object011,object022,object006,object044,object012,object005,object023,object000,object034,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=
levelid=0002
subtitle=
currobjlist_total=22
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=verbified properties

