[tiles]
changed_short=012,092,045,022,034,058,047,000,093,001,025,005,087,020,094,036,023,046,
changed_count=1
object087_activecolour=0,3
object087_colour=1,2
object001_activecolour=3,1
object012_activecolour=0,3
object093_activecolour=0,3
object023_activecolour=0,3
changed=object012,object092,object045,object022,object034,object058,object047,object000,object093,object001,object025,object005,object087,object020,object094,object036,object023,object046,
object001_unittype=text
object001_layer=20
object001_image=text_topple
object087_layer=9
object001_root=0
object001_tiling=-1
object000_activecolour=0,3
object001_type=2
object001_colour=3,0
object001_name=text_topple

[general]
name=topple test
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=
levelid=0004
currobjlist_total=18
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0014

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
18gfy=1
18goy=3
18gox=0
18name=text_shift
18id=186
17pair=16
17gfx=4
17gox=3
17name=belt
16pair=17
16goy=2
5name=flag
11goy=2
3gfx=0
15id=text_topple
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=90
1goy=0
1gfy=0
15object=object001
2name=baba
2id=3
17id=7
16gfy=3
1tile=1,3
6gox=1
6goy=1
6pair=5
10goy=2
1gox=0
17goy=2
16name=text_belt
10gfy=0
9gox=0
11gox=2
14object=object094
3pair=2
2object=object000
17object=object087
16gfx=3
2gfx=1
2gfy=0
16object=object092
5id=49
4tile=11,4
14tile=11,7
2pair=3
18pair=-1
5goy=1
10id=183
3name=text_baba
12gfx=3
4gfx=1
8name=text_and
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
16id=8
7gox=2
2goy=0
4pair=-1
18tile=2,2
5pair=6
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
18object=object025
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
17tile=4,7
9tile=0,4
1gfx=0
6gfy=1
18gfx=4
11name=wall
7goy=0
13gfy=3
12pair=11
15gox=3
7gfx=0
3gox=1
9id=190
8object=object005
13name=me
1id=165
8pair=-1
11pair=12
10gfx=3
6gfx=2
8goy=1
14goy=0
8tile=6,0
9goy=2
9gfy=2
9name=text_stop
7pair=-1
9object=object047
12name=text_wall
10object=object046
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=13
8gfx=1
16gox=3
2gox=1
10gox=1
14name=text_me
11object=object012
8gfy=2
11tile=1,1
12object=object034
7gfy=2
10name=text_push
6id=50
13object=object093
7id=205
16tile=9,7
15gfx=2
15name=text_topple
12gox=2
12gfy=2
12goy=2
12tile=11,2
13id=89
3goy=0
13gox=3
13tile=10,7
13goy=0
14gox=3
1pair=-1
13pair=14
7object=object045
3tile=9,1
15goy=1
14gfx=1
15pair=-1
12id=201
4object=object058
3id=4
1name=text_is
9gfx=2
14gfy=3
15tile=2,0

[hotbar]
0fixed=1
0Y=0
5target=object093
2target=object047
1Y=2
2fixed=0
0X=0
4Y=2
1fixed=0
2X=1
1X=0
8Y=1
2Y=0
7X=-1
3X=0
1target=object087
3target=object034
3Y=2
3fixed=0
saved=1
9Y=0
5Y=2
6X=1
9target=object025
7target=
4target=object012
4fixed=0
6target=object092
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=9
7Y=-1
7fixed=0
8target=object020
8X=1
5X=0
9X=1
8fixed=0
9fixed=0

