[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object101
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object023
7target=object000
4target=object009
saved=1
3fixed=0
3target=object072
3Y=7
1target=object071
3X=1
6Y=-1
0target=object036
8Y=0
7X=0
2Y=-1
4X=9
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=-1
2target=object082
5target=
0Y=0
0fixed=1

[currobjlist]
60gfy=6
60gox=6
60object=object014
60id=167
59pair=-1
59gfy=6
59gfx=4
59goy=2
59gox=6
59name=text_still
59id=247
58pair=-1
58gfy=6
58name=text_shut
58id=187
57tile=11,6
57gfx=2
57object=object082
56pair=55
56gfy=6
56gox=5
59tile=2,1
56object=object070
55tile=1,6
55pair=56
55gfy=6
55goy=5
54tile=1,1
54pair=-1
54goy=5
53tile=11,0
53pair=52
53gox=2
53name=cat
52pair=53
52gfy=5
52gfx=0
52goy=5
52gox=2
53id=406
52object=object009
52id=407
51pair=50
54name=text_copy
51gfy=5
51goy=5
57id=177
51object=object092
51id=8
55gox=5
50tile=4,7
53goy=5
50gfx=6
50goy=5
50gox=3
50object=object087
50id=7
49tile=11,7
49pair=48
49gfy=1
49gox=5
49object=object094
48gfy=0
48gfx=6
48goy=0
48gox=5
48object=object093
48name=me
57pair=-1
48id=89
47goy=4
46object=object110
46id=18
45gfx=9
47tile=10,9
45goy=2
45gox=4
45object=object030
59object=object013
44tile=7,1
44gfy=4
44gox=4
44name=pillar
40tile=2,2
3id=49
43tile=1,10
38gfx=0
14name=text_fence
43pair=42
20object=object002
43object=object114
43name=text_statue
58gfx=3
43id=121
3object=object023
42tile=2,10
45name=text_pillar
42gfy=2
42gox=4
54object=object012
42object=object115
41tile=9,0
56goy=5
19tile=2,0
41pair=-1
42gfx=3
41gfy=3
41gfx=1
41goy=4
47pair=46
31id=182
41object=object008
20goy=4
41name=text_chill
40gfy=3
40gfx=2
47object=object111
40goy=3
8name=text_win
22pair=21
40object=object025
2gfx=3
40name=text_shift
47gfx=8
43goy=0
40id=186
54gox=4
39tile=0,10
52tile=10,0
39pair=-1
42id=120
44gfx=9
2name=text_baba
39gox=0
44id=95
39id=148
51name=text_belt
34id=170
38goy=4
38pair=-1
45tile=7,2
38object=object060
8tile=10,3
39gfx=1
38name=text_sink
38id=188
37tile=9,3
37gfy=5
37gfx=7
36pair=37
37object=object044
36gfy=4
58object=object083
12gfy=3
36gfx=7
36gox=3
30tile=8,0
36object=object011
4object=object022
36id=202
35pair=-1
35gfx=0
56tile=11,5
36goy=3
16gfx=5
32pair=-1
35goy=5
54gfy=5
50name=belt
35gox=1
35id=176
34tile=5,7
39name=text_eat
34gfx=2
34goy=4
3gfx=4
38gox=0
33pair=-1
33goy=3
33gox=0
1pair=2
33object=object059
25gox=4
16goy=3
33id=175
6gfx=2
32goy=3
14id=46
34gox=2
47gox=5
16gox=5
32gox=1
32name=text_defeat
58goy=1
7name=text_you
31pair=-1
31goy=2
31object=object096
30pair=29
2tile=9,1
19goy=4
33gfx=0
24tile=10,1
30gfx=5
60name=text_lonely
57goy=0
47name=text_brick
30object=object007
30id=246
29pair=30
29gfy=2
24pair=23
29gox=3
48pair=49
28gfy=3
58gox=6
28gox=5
28object=object067
28id=197
56gfx=1
7pair=-1
27tile=8,6
32gfy=2
53gfy=5
27gfy=2
1object=object000
27object=object079
55id=115
1id=3
26tile=7,3
47id=19
8object=object045
14gfy=5
26gfy=3
19id=12
39goy=5
26gfx=7
26goy=1
26gox=4
26name=text_rose
49goy=0
26id=108
37name=text_water
29id=245
60gfx=5
54id=text_copy
10gfx=0
25pair=26
6gox=2
25gfy=2
25gfx=7
25tile=3,2
25object=object026
56name=skull
46pair=47
25name=rose
30goy=2
24gfy=1
46tile=9,9
24gox=3
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
35object=object097
23gfx=5
47gfy=5
20name=text_bog
27gfx=4
58tile=0,7
46gox=5
23goy=0
43gfy=3
43gfx=3
23object=object004
23name=keke
14gfx=4
35tile=4,8
23id=75
35name=text_on
22tile=7,5
22gfy=3
28name=text_tree
5object=object036
22name=text_flower
35gfy=4
45gfy=5
32gfx=1
22id=52
20id=13
21gfx=8
21gox=5
52name=text_cat
6pair=-1
53gfx=1
20gfy=5
1gox=0
18goy=3
20gfx=10
36tile=0,1
42goy=0
49gfx=6
7gox=2
5pair=-1
10object=object046
19gfy=4
4id=50
30name=text_sign
43gox=4
19object=object001
27gox=5
19name=bog
29name=sign
18gfy=5
21id=51
56id=114
44pair=45
23gox=3
23tile=5,0
18gox=4
18name=text_hedge
8goy=1
18id=68
28gfx=4
1name=baba
10pair=-1
17pair=18
50gfy=4
39object=object113
33name=text_not
22goy=1
46name=brick
45id=96
17gfx=3
17gox=4
49name=text_me
45pair=44
15gox=5
17name=hedge
24goy=0
16pair=15
29gfx=5
13gox=3
34name=text_make
15tile=0,6
21gfy=2
15pair=16
37pair=36
15gfy=4
1gfy=0
16tile=4,0
46gfy=4
21name=flower
15gfx=5
15goy=3
15name=grass
55name=text_skull
2goy=0
29object=object006
6goy=1
53object=object010
12object=object043
14goy=4
14gox=3
44object=object018
38tile=1,5
16gfy=5
18pair=17
26object=object037
13pair=14
42pair=43
4name=text_flag
14pair=13
13gfx=4
17object=object101
12pair=11
5gox=1
13goy=4
13id=45
20gox=4
15id=63
12tile=8,3
27id=196
11gfy=2
12goy=1
55gfx=0
12gox=3
24id=76
4tile=11,1
20pair=19
40gox=2
49id=90
12id=56
11tile=8,4
41id=145
25goy=1
13name=fence
60goy=3
11pair=12
34object=object088
22gox=5
8gfy=1
11object=object055
19pair=20
31gfx=2
50pair=51
8gox=1
6tile=6,0
41gox=1
34pair=-1
31gox=2
55object=object072
17id=67
11gfx=6
12gfx=6
57name=text_open
12name=text_fruit
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=statue
31gfy=2
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=10,5
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=7,7
22object=object066
36name=water
9object=object047
7object=object058
11goy=1
30gfy=3
24gfx=5
16name=text_grass
7gfy=0
3gox=0
9id=190
37id=203
28tile=8,5
22gfx=8
5id=165
7gfx=2
13gfy=4
11id=55
7id=209
18gfx=3
1gfx=3
6gfy=1
11name=fruit
57gox=6
37goy=3
46goy=4
17tile=0,9
60pair=-1
20tile=3,0
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object100
18tile=1,9
6id=131
18object=object102
19gfx=10
25id=107
2gox=0
10gox=1
32id=147
46gfx=8
4gox=0
5gfy=0
27pair=28
5gfx=1
2gfy=1
2pair=1
17gfy=4
54gfx=2
4pair=3
51gfx=6
51gox=3
16id=64
4gfy=1
48tile=10,7
5goy=0
31tile=3,8
7tile=11,4
27goy=2
9gfx=0
17goy=3
8id=205
6object=object005
3gfy=0
4gfx=4
60tile=3,1
13tile=8,8
3goy=1
37gox=3
3name=flag
10id=183
14tile=8,7
27name=tree
16object=object003
2object=object020
3pair=4
14object=object091
31name=text_pull
11gox=3
9gox=0
30gox=3
10gfy=1
10goy=2
38gfy=3
21object=object090
1tile=1,0
57gfy=6
34gfy=4
2id=4
33tile=0,5
15object=object071
39gfy=4
33gfy=2
10tile=11,3
51tile=9,7
19gox=4
4goy=1
32object=object069
28pair=27
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0015

[images]
total=0

[tiles]
object093_activecolour=0,3
object014_type=3
object114_colour=0,1
object114_activecolour=0,2
object010_layer=18
object010_colour=6,2
object010_image=cat
object010_name=cat
object110_activecolour=0,3
object010_activecolour=0,3
object006_unittype=object
object014_image=text_lonely
object006_layer=16
object006_colour=6,1
object006_image=sign
object006_activecolour=0,3
object010_tiling=2
object004_layer=18
object004_activecolour=0,3
object079_activecolour=0,3
object004_tiling=2
object055_activecolour=0,3
object007_colour=6,1
changed_short=025,060,097,046,115,044,003,096,087,020,002,088,026,101,021,008,100,072,005,083,036,091,000,045,018,102,023,070,012,059,094,013,001,011,092,022,090,009,043,037,071,047,069,007,055,079,030,004,006,058,010,114,110,082,067,113,014,066,111,093,
object007_activecolour=6,2
object012_tiling=-1
object009_colour=6,1
object009_type=0
object009_activecolour=6,2
object008_activecolour=3,3
object001_layer=2
object009_image=text_cat
object012_unittype=text
object013_activecolour=2,2
object001_colour=5,1
object001_image=water
object008_image=text_chill
object001_activecolour=0,3
object007_image=text_sign
object009_name=text_cat
object014_name=text_lonely
object012_root=0
object013_image=text_still
object071_activecolour=0,3
object013_type=2
object012_colour=2,1
object013_name=text_still
object012_type=1
object012_image=text_copy
changed=object025,object060,object097,object046,object115,object044,object003,object096,object087,object020,object002,object088,object026,object101,object021,object008,object100,object072,object005,object083,object036,object091,object000,object045,object018,object102,object023,object070,object012,object059,object094,object013,object001,object011,object092,object022,object090,object009,object043,object037,object071,object047,object069,object007,object055,object079,object030,object004,object006,object058,object010,object114,object110,object082,object067,object113,object014,object066,object111,object093,
object100_activecolour=0,3
object090_activecolour=0,3
object070_layer=17
object012_layer=20
object002_colour=5,1
object012_activecolour=2,2
object006_name=sign
object070_activecolour=0,3
object023_activecolour=0,3
object002_name=text_bog
object018_activecolour=0,3
object004_name=keke
object000_activecolour=0,3
object115_activecolour=0,3
object087_activecolour=0,3
object001_tiling=1
object101_activecolour=0,3
object001_name=bog
object014_colour=2,1
object006_type=0
object026_activecolour=0,3
object007_type=0
object011_activecolour=0,3
object008_colour=3,2
changed_count=1
object007_name=text_sign
object004_colour=2,2
object008_name=text_chill
object002_layer=20
object014_activecolour=2,2
object002_activecolour=5,3
object002_unittype=text
object004_image=keke
object012_name=text_copy
object013_colour=2,1
object002_image=text_bog

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=garden
rhythm=10
author=Glowing0v3rlord
levelid=0005
subtitle=
currobjlist_total=60
paths=0
particles=pollen
disableparticles=0
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Copycat

