[tiles]
object087_layer=9
object087_activecolour=0,3
object003_colour=0,2
object003_image=text_zoom
object001_root=0
object003_activecolour=0,3
object001_colour=1,3
object001_image=text_slide
changed_count=1
object001_name=text_slide
object003_root=0
object001_activecolour=1,4
object003_name=text_zoom
object007_image=text_launch
object009_image=text_drunk
object007_type=2
object023_activecolour=0,3
object003_type=2
object006_colour=1,2
object087_colour=1,2
object006_root=0
object004_layer=20
object007_activecolour=1,3
object006_activecolour=1,3
object002_activecolour=0,3
object007_colour=1,2
object006_type=1
object004_unittype=text
object001_type=2
object004_image=text_yeet
object004_type=1
object001_layer=20
object004_name=text_yeet
object007_root=0
object001_tiling=-1
object006_name=text_shifts
object009_name=text_drunk
changed_short=045,047,036,092,009,034,046,058,000,004,022,006,008,023,007,002,020,013,001,003,012,087,032,005,
object004_activecolour=0,3
object009_activecolour=1,4
object004_root=0
object009_colour=1,3
object012_activecolour=0,3
object004_colour=0,2
object009_root=0
object000_activecolour=0,3
object007_name=text_launch
object001_unittype=text
object009_type=2
object006_image=text_shifts
changed=object045,object047,object036,object092,object009,object034,object046,object058,object000,object004,object022,object006,object008,object023,object007,object002,object020,object013,object001,object003,object012,object087,object032,object005,

[general]
name=slide push bug
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=patashu
levelid=0006
currobjlist_total=24
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0017

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
24tile=10,0
24gfy=4
24gox=4
24object=object009
24name=text_drunk
5name=flag
11goy=2
24gfx=3
3gfx=0
4goy=1
19gox=2
10tile=11,3
21name=text_launch
1gfy=0
15object=object001
2id=3
1tile=1,3
6gox=1
21object=object007
16gfy=3
17id=158
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object002
4tile=11,4
14tile=3,0
10id=183
3goy=0
16gfx=3
14id=105
13gox=3
13tile=9,2
3name=text_baba
4gfx=1
19tile=5,0
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object013
16id=149
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=7,0
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object003
18tile=4,0
6id=50
13object=object032
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=9,0
18gfx=4
11id=200
7id=205
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=3
3gox=1
8name=text_and
16name=text_empty
7gfy=2
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object092
8gfx=1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=text_launch
17pair=-1
16gox=3
1name=text_is
10pair=-1
24pair=-1
8gox=2
4id=209
21goy=0
11gfx=3
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
24id=text_drunk
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=text_slide
12tile=11,2
13id=106
7gfx=0
23object=object087
13goy=0
17object=object008
12pair=11
22id=8
2gfx=1
4name=text_you
20object=object006
13gfx=0
14pair=13
5gox=1
14name=rock
14gox=3
6goy=1
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
21gfx=0
20id=text_shifts
23tile=4,7
15gfx=2
22pair=23
16tile=2,1
15gfy=3
21gfy=4
15pair=-1
12gfy=2
4gfy=1
17gfx=4
22goy=1
5pair=6
19gfy=2
7gox=2
24goy=2
16pair=-1
10object=object046
12gfx=3
12name=text_wall
17name=text_float
19goy=3
17gox=0
16goy=2
19name=text_yeet
10gox=1
2gox=1
22tile=9,7
15tile=2,0
8object=object005
11pair=12
13name=text_rock
8goy=1
3id=4
18id=text_zoom
12gox=2
23pair=22
2name=baba
4object=object058
18gox=1
5gfx=2
13pair=14
23goy=1
19id=text_yeet
19object=object004
20name=text_shifts
22gfy=4
20goy=3
20gfx=4
18gfy=1
22name=text_belt
6pair=5
20gfy=3
21tile=8,0
10gfx=3
1goy=0
6gfx=2
18name=text_zoom
23id=7
15name=text_slide
10goy=2
3object=object020
21gox=4
23gfy=4
23name=belt
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object087
1Y=0
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=2
8Y=-1
2Y=0
7X=-1
3X=2
1target=object005
3target=object046
3Y=4
3fixed=0
saved=1
9Y=-1
5Y=1
6X=1
9target=object001
7target=object012
4target=
4fixed=0
6target=object032
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=4
7Y=-1
7fixed=0
8target=object002
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

