[hotbar]
9fixed=0
8fixed=0
9X=0
5X=9
8X=2
8target=object005
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=4
5fixed=0
6target=object011
6fixed=0
4fixed=0
7target=object024
4target=object035
9target=object087
6X=-1
9Y=0
5Y=9
saved=1
3fixed=0
3target=object001
3Y=2
1target=object096
3X=0
2target=object000
8Y=0
2Y=1
7X=-1
1X=2
2X=0
1fixed=0
0X=0
2fixed=0
4Y=3
5target=object010
1Y=8
0Y=0
0fixed=1

[currobjlist]
29pair=-1
29gfy=3
29gox=1
28gfy=2
28gox=0
28object=object011
28id=290
27tile=11,0
27gfy=1
27object=object010
26tile=1,2
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=ice
26id=71
29id=182
25pair=26
25gfy=4
25gfx=4
25object=object035
25name=text_ice
23gfx=2
23name=belt
23gfy=4
21gox=4
3object=object020
10goy=2
15name=text_slide
23id=7
18name=text_zoom
6gfx=2
1goy=0
29tile=3,8
10gfx=3
21tile=8,0
20gfy=3
6pair=5
28name=sprout
22name=text_belt
18gfy=1
20gfx=4
20goy=3
22gfy=4
20name=text_shifts
19object=object004
29name=text_pull
19id=text_yeet
26object=object024
13pair=14
18gox=1
4object=object058
2name=baba
12gox=2
3id=4
8goy=1
18id=text_zoom
28goy=4
23pair=22
25goy=3
13name=text_rock
11pair=12
8object=object005
29gfx=5
15tile=2,0
22tile=9,7
27gox=0
19name=text_yeet
16goy=2
17gox=0
19goy=3
17name=text_float
12gfx=3
12name=text_wall
10object=object046
24goy=2
16pair=-1
7gox=2
5pair=6
19gfy=2
22goy=1
17gfx=4
4gfy=1
12gfy=2
21gfy=4
15pair=-1
16tile=2,1
22pair=23
23tile=4,7
15gfx=2
20id=text_shifts
21gfx=0
15goy=1
2goy=0
14gfy=3
4pair=-1
12id=201
29object=object096
14gfx=1
6goy=1
14goy=0
27gfx=5
23goy=1
14gox=3
14name=rock
25gox=4
14pair=13
13gfx=0
4name=text_you
20object=object006
5gox=1
2gfx=1
22id=8
17object=object008
12pair=11
13goy=0
13id=106
15id=text_slide
12tile=11,2
27id=291
11gfy=1
12goy=2
24id=text_drunk
20pair=-1
12object=object034
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
27pair=28
5gfx=2
19pair=-1
23gox=4
8gox=2
24pair=-1
6tile=11,1
4id=209
21goy=0
11gfx=3
28gfx=5
17pair=-1
16gox=3
1name=text_is
10pair=-1
25id=72
2gox=1
10gox=1
21id=text_launch
18goy=3
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
26pair=25
21pair=-1
7goy=0
13gfy=3
8gfx=1
28tile=0,1
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=text_empty
9gox=0
8id=131
17goy=3
20gox=3
9id=190
3gox=1
2object=object000
3pair=2
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
1id=165
8pair=-1
23object=object087
7gfx=0
11id=200
7id=205
28pair=27
3gfx=0
24gfx=3
1gfx=0
11name=wall
6gfy=1
18gfx=4
18tile=4,0
6id=50
13object=object032
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object003
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object013
16id=149
5id=49
19gox=2
6gox=1
21object=object007
10tile=11,3
27goy=4
9gfx=2
7tile=10,3
7name=text_win
27name=text_sprout
4tile=11,4
14tile=3,0
9pair=-1
1pair=-1
6object=object022
15gfy=3
24gfy=4
3gfy=1
17tile=9,0
9tile=0,4
20tile=7,0
25tile=0,3
3name=text_baba
4gfx=1
19tile=5,0
3goy=0
14id=105
16gfx=3
13gox=3
13tile=9,2
11gox=2
14object=object002
11goy=2
5name=flag
1tile=1,3
17id=158
16gfy=3
1gox=0
4goy=1
10id=183
22object=object092
9object=object047
24object=object009
2id=3
24name=text_drunk
21name=text_launch
24gox=4
15object=object001
1gfy=0
29goy=4
6name=text_flag
24tile=10,0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0017

[images]
total=0

[tiles]
object009_colour=1,3
object001_type=2
object001_layer=20
object001_unittype=text
object001_root=0
object001_name=text_slide
object010_layer=20
object000_activecolour=0,3
object004_name=text_yeet
object004_type=1
object004_image=text_yeet
object007_colour=1,2
object004_unittype=text
object087_layer=9
object004_activecolour=0,3
object001_activecolour=1,4
object004_root=0
object010_tiling=-1
object004_layer=20
object007_type=2
object009_type=2
object003_name=text_zoom
object009_name=text_drunk
object007_image=text_launch
object010_colour=5,1
object011_colour=5,3
object002_activecolour=0,3
object006_type=1
object010_image=text_sprout
object011_image=sprout
object010_name=text_sprout
changed_short=003,035,023,020,087,096,006,045,011,012,022,032,002,008,013,007,000,047,004,058,010,092,034,046,024,001,005,009,036,
object007_activecolour=1,3
object011_name=sprout
object087_colour=1,2
object006_root=0
object009_root=0
object007_root=0
object087_activecolour=0,3
object001_tiling=-1
object023_activecolour=0,3
object011_tiling=-1
object006_name=text_shifts
object006_activecolour=1,3
object003_colour=0,2
object010_unittype=text
object004_colour=0,2
object024_activecolour=0,3
object012_activecolour=0,3
changed_count=1
object007_name=text_launch
object009_activecolour=1,4
object003_root=0
changed=object003,object035,object023,object020,object087,object096,object006,object045,object011,object012,object022,object032,object002,object008,object013,object007,object000,object047,object004,object058,object010,object092,object034,object046,object024,object001,object005,object009,object036,
object006_image=text_shifts
object003_image=text_zoom
object009_image=text_drunk
object001_colour=1,3
object001_image=text_slide
object003_activecolour=0,3
object010_activecolour=5,3
object011_activecolour=0,3
object003_type=2
object006_colour=1,2
object011_layer=17

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=29
levelid=0006
author=patashu
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=slide push bug

