[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object002
6fixed=0
5X=1
4fixed=0
6X=0
9Y=0
5Y=1
9target=object023
7target=object000
4target=object001
saved=1
3fixed=0
3target=object087
3Y=-1
1target=object095
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=0
5fixed=0
1X=8
2X=-1
1fixed=0
4Y=2
0X=0
2fixed=0
1Y=2
2target=object004
5target=object020
0Y=0
0fixed=1

[currobjlist]
21gfx=0
21gox=2
20gfy=3
20gfx=4
20goy=3
20name=bat
20id=5
19gfy=2
19object=object003
19name=text_bat
19id=6
18gfy=1
18goy=3
18gox=0
18name=text_shift
18id=186
17pair=16
17gfx=4
17gox=3
19goy=3
17name=belt
16pair=17
16goy=2
15tile=2,0
15pair=-1
15gfy=3
16tile=9,7
15gfx=2
15goy=1
15name=text_sticky
14gfy=3
14gfx=1
14goy=0
14gox=3
14name=rock
13pair=14
20object=object004
14pair=13
13gfx=0
13goy=0
13id=106
12tile=11,2
12gfy=2
12goy=2
12gox=2
12object=object034
12id=201
11tile=1,1
11pair=12
8gfy=2
11object=object012
19pair=20
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_wall
10object=object046
10name=text_push
9goy=2
9gfy=2
21id=191
9name=text_stop
8tile=6,0
1id=165
8pair=-1
21pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_rock
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=wall
6gfy=1
17tile=4,7
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object032
6id=50
18object=object025
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=200
17gfy=0
5object=object023
18tile=2,2
5pair=6
3object=object020
2goy=0
4pair=-1
21gfy=4
16id=8
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
21goy=3
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=19
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=9,2
13gox=3
3goy=0
19tile=4,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=5,0
2pair=3
14tile=3,0
4tile=11,4
16object=object092
5id=49
2gfy=0
17object=object087
16gfx=3
2gfx=1
20gox=1
2object=object000
3pair=2
14object=object002
11gox=2
17goy=2
16name=text_belt
9gox=0
10gfy=0
1gox=0
21tile=2,8
10goy=2
6pair=5
6goy=1
17id=7
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object001
1gfy=0
21name=text_swap
1goy=0
14id=105
11gfy=1
19gfx=4
10tile=11,3
21object=object095
19gox=1
1object=object036
7tile=10,3
4goy=1
15id=text_sticky
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0018

[images]
total=0

[tiles]
changed_short=087,022,020,012,032,002,045,003,000,047,025,005,058,092,034,046,023,001,004,095,036,
object004_image=bat
changed_count=1
object004_activecolour=0,3
object004_layer=14
object004_name=bat
object001_image=text_sticky
object003_activecolour=3,1
object001_activecolour=2,4
object012_activecolour=0,3
object023_activecolour=0,3
object004_tiling=4
object001_tiling=-1
object003_image=text_bat
object000_activecolour=0,3
object003_colour=3,0
object002_activecolour=0,3
object003_name=text_bat
object087_activecolour=0,3
object087_colour=1,2
object004_colour=3,1
object001_root=0
object087_layer=9
object001_type=2
object001_colour=6,1
object001_name=text_sticky
object001_layer=20
object001_unittype=text
changed=object087,object022,object020,object012,object032,object002,object045,object003,object000,object047,object025,object005,object058,object092,object034,object046,object023,object001,object004,object095,object036,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=Patashu
levelid=0007
subtitle=
currobjlist_total=21
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=sticky test

