[tiles]
object001_unittype=text
object001_activecolour=2,4
changed_count=1
object001_name=text_sticky
object003_activecolour=3,1
object001_colour=6,1
object001_image=text_sticky
object023_activecolour=0,3
object004_tiling=4
object001_type=2
object004_image=bat
object004_layer=14
object001_layer=20
object004_name=bat
object002_activecolour=0,3
object003_image=text_bat
object000_activecolour=0,3
object004_colour=3,1
object012_activecolour=0,3
object087_colour=1,2
object006_root=0
changed_short=020,022,008,003,005,034,096,092,095,087,006,012,032,046,000,002,036,058,004,001,025,047,023,045,
object004_activecolour=0,3
object001_tiling=-1
object006_name=text_swaps
object006_activecolour=3,1
object001_root=0
object087_layer=9
object003_colour=3,0
changed=object020,object022,object008,object003,object005,object034,object096,object092,object095,object087,object006,object012,object032,object046,object000,object002,object036,object058,object004,object001,object025,object047,object023,object045,
object006_image=text_swaps
object006_type=1
object006_colour=3,0
object087_activecolour=0,3
object003_name=text_bat

[general]
name=sticky test
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=Patashu
levelid=0007
currobjlist_total=24
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0018

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
24tile=9,0
24gfy=4
24gox=4
24object=object008
24name=text_float
5name=flag
11goy=2
24gfx=3
3gfx=0
4goy=1
19gox=1
10tile=11,3
21name=text_swap
1gfy=0
15object=object001
2id=3
1tile=1,3
6gox=1
21object=object095
16gfy=3
17id=7
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object002
4tile=11,4
14tile=3,0
10id=183
3goy=0
16gfx=3
14id=105
13gox=3
13tile=9,2
3name=text_baba
4gfx=1
19tile=4,0
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object092
16id=8
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=5,0
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object025
18tile=2,2
6id=50
13object=object032
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=4,7
18gfx=4
11id=200
7id=205
5goy=1
18pair=-1
22gox=3
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=1
3gox=1
8name=text_and
16name=text_belt
7gfy=2
9gox=0
8id=131
17goy=2
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object096
8gfx=1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=191
17pair=16
16gox=3
1name=text_is
10pair=-1
24pair=-1
8gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
23gox=4
19pair=20
8gfy=2
11object=object012
11tile=1,1
24id=158
20pair=19
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=text_sticky
12tile=11,2
13id=106
7gfx=0
23object=object006
13goy=0
17object=object087
12pair=11
22id=182
2gfx=1
4name=text_you
20object=object004
13gfx=0
14pair=13
5gox=1
14name=rock
14gox=3
6goy=1
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
21gfx=0
20id=5
23tile=7,0
15gfx=2
22pair=-1
16tile=9,7
15gfy=3
21gfy=4
15pair=-1
12gfy=2
4gfy=1
17gfx=4
22goy=3
5pair=6
19gfy=2
7gox=2
24goy=1
16pair=17
10object=object046
12gfx=3
12name=text_wall
17name=belt
19goy=3
17gox=3
16goy=2
19name=text_bat
10gox=1
2gox=1
22tile=3,8
15tile=2,0
8object=object005
11pair=12
13name=text_rock
8goy=1
3id=4
18id=186
12gox=2
23pair=-1
2name=baba
4object=object058
18gox=0
5gfx=2
13pair=14
23goy=0
19id=6
19object=object003
20name=bat
22gfy=4
20goy=3
20gfx=4
18gfy=1
22name=text_pull
6pair=5
20gfy=3
21tile=2,8
10gfx=3
1goy=0
6gfx=2
18name=text_shift
23id=text_swaps
15name=text_sticky
10goy=2
3object=object020
21gox=2
23gfy=4
23name=text_swaps
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object096
2target=object020
1Y=4
2fixed=0
0X=0
4Y=4
1fixed=0
2X=1
1X=4
8Y=2
2Y=1
7X=2
3X=-1
1target=object003
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=8
6X=2
9target=object004
7target=object047
4target=object032
4fixed=0
6target=object046
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=4
7Y=5
7fixed=0
8target=object095
8X=8
5X=2
9X=-1
8fixed=0
9fixed=0

