[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=8
8target=object095
7fixed=0
7Y=5
6target=object046
6fixed=0
5X=2
4fixed=0
6X=2
9Y=-1
5Y=8
9target=object004
7target=object047
4target=object032
saved=1
3fixed=0
3target=
3Y=-1
1target=object003
3X=-1
6Y=4
0target=object036
8Y=2
7X=2
2Y=1
4X=1
5fixed=0
1X=4
2X=1
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=4
2target=object020
5target=object096
0Y=0
0fixed=1

[currobjlist]
23pair=-1
23gfy=4
23gfx=2
23goy=0
23object=object006
23name=text_swaps
23id=text_swaps
22tile=3,8
22gfy=4
22name=text_pull
2gfx=1
22id=182
20id=5
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=bat
7gox=2
5pair=6
19gfy=2
19object=object003
19name=text_bat
19id=6
18gfy=1
21id=191
18goy=3
18gox=0
18name=text_shift
3id=4
8goy=1
18id=186
1name=text_is
16gox=3
10pair=-1
17pair=16
22goy=3
17gfx=4
17gox=3
19goy=3
17name=belt
16pair=17
16goy=2
15tile=2,0
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=9,7
23tile=7,0
15gfx=2
15goy=1
15name=text_sticky
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=rock
13pair=14
4name=text_you
20object=object004
14pair=13
13gfx=0
17object=object087
12pair=11
13goy=0
13id=106
15id=text_sticky
12tile=11,2
12gfy=2
11gfy=1
12goy=2
12gox=2
20pair=19
12object=object034
12id=201
11tile=1,1
13name=text_rock
11pair=12
8gfy=2
11object=object012
23gox=4
19pair=20
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
21tile=2,8
10gfx=3
8object=object005
22object=object096
9object=object047
7object=object045
7pair=-1
16name=text_belt
8name=text_and
7gfy=2
3gox=1
20gox=1
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=4,7
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object032
18tile=2,2
6id=50
18object=object025
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=8
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=4,0
4gfx=1
13tile=9,2
14id=105
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=5,0
14tile=3,0
4tile=11,4
16object=object092
2object=object000
3pair=2
14object=object002
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=7
16gfy=3
21object=object095
6gox=1
1tile=1,3
2id=3
15object=object001
1gfy=0
21name=text_swap
10tile=11,3
19gox=1
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0018

[images]
total=0

[tiles]
changed_short=003,022,020,096,012,032,006,002,045,058,000,047,025,092,095,087,034,046,023,001,004,005,036,
object004_activecolour=0,3
object004_layer=14
object001_layer=20
object004_name=bat
object006_name=text_swaps
object001_tiling=-1
object003_activecolour=3,1
object001_colour=6,1
object001_image=text_sticky
changed_count=1
object001_name=text_sticky
object006_root=0
object087_colour=1,2
object003_image=text_bat
object000_activecolour=0,3
object002_activecolour=0,3
object001_root=0
object087_layer=9
object004_image=bat
object001_type=2
object006_activecolour=3,1
object004_tiling=4
object023_activecolour=0,3
object004_colour=3,1
object012_activecolour=0,3
object003_colour=3,0
object006_type=1
object001_unittype=text
changed=object003,object022,object020,object096,object012,object032,object006,object002,object045,object058,object000,object047,object025,object092,object095,object087,object034,object046,object023,object001,object004,object005,object036,
object006_image=text_swaps
object001_activecolour=2,4
object087_activecolour=0,3
object006_colour=3,0
object003_name=text_bat

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=Patashu
levelid=0007
subtitle=
currobjlist_total=23
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=sticky test

