[tiles]
changed_short=002,036,045,046,023,022,000,013,072,047,020,058,034,012,001,005,070,
object070_activecolour=0,3
object070_layer=17
object001_root=0
object001_name=text_oneway
object001_image=text_oneway
object023_activecolour=0,3
object012_activecolour=0,3
object001_layer=20
changed=object002,object036,object045,object046,object023,object022,object000,object013,object072,object047,object020,object058,object034,object012,object001,object005,object070,
object001_unittype=text
object002_root=0
object001_activecolour=1,4
object002_type=1
object002_name=text_hates
object002_layer=20
object002_unittype=text
changed_count=1
object002_colour=5,0
object002_activecolour=5,1
object002_image=text_hates
object001_tiling=-1
object000_activecolour=0,3
object001_type=2
object001_colour=1,3

[general]
selectorY=-1
unlockcount=0
selectorX=-1
customruleword=
disableruleeffect=0
leveltype=0
specials=0
paths=0
currobjlist_total=17
levelid=1
author=
disableshake=0
levels=0
palette=default.png
customparent=
localmusic=0
paletteroot=1
name=oneway test
particles=
subtitle=
music=
rhythm=10
disableparticles=0
levelz=20

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=text_oneway
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=115
1goy=0
1gfy=0
15object=object001
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=149
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_hates
17goy=3
11gox=2
14object=object072
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object013
2gfy=0
5id=49
16object=object002
4tile=11,4
14tile=1,6
2pair=3
5goy=1
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=11,5
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4gfy=1
16id=text_hates
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
17tile=2,1
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
11name=wall
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=13
8gfx=1
14name=text_skull
12gox=2
11object=object012
8gfy=2
11tile=1,1
17gox=0
12gfy=2
12goy=2
12tile=11,2
16goy=2
13name=skull
8object=object005
17pair=-1
13goy=0
13pair=14
10name=text_push
6id=50
13object=object070
12object=object034
7id=205
15name=text_oneway
16tile=3,0
15gfx=2
14gfx=1
7object=object045
3tile=9,1
15goy=1
14gox=3
15pair=-1
16pair=-1
13id=114
17name=text_empty
12id=201
17gfx=4
1name=text_is
9gfx=2
14gfy=3
3id=4
4object=object058
15tile=2,0

[hotbar]
0fixed=0
0Y=0
5target=
2target=object072
1Y=4
2fixed=0
0X=6
4Y=-1
1fixed=0
2X=1
1X=0
8Y=-1
2Y=7
7X=-1
3X=1
1target=object002
3target=object020
3Y=1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object013
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

