[tiles]
changed_short=032,034,005,022,045,058,002,020,001,047,006,004,021,023,000,046,003,036,012,
object003_type=1
object003_colour=2,1
object003_image=text_copy
object000_activecolour=0,3
object004_layer=20
object004_image=text_reverse
object012_activecolour=0,3
object023_activecolour=0,3
object004_name=text_reverse
object003_root=0
object004_unittype=text
object006_activecolour=1,4
changed=object032,object034,object005,object022,object045,object058,object002,object020,object001,object047,object006,object004,object021,object023,object000,object046,object003,object036,object012,
object006_image=text_moonwalk
changed_count=1
object006_name=text_moonwalk
object004_activecolour=5,3
object006_colour=1,3
object003_name=text_copy
object004_type=2
object006_root=0
object004_colour=5,2
object003_activecolour=0,3
object001_activecolour=0,3
object002_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
selectorX=-1
customruleword=
disableruleeffect=0
leveltype=0
specials=0
paths=0
currobjlist_total=19
levelid=1
author=Patashu
disableshake=0
levels=0
palette=default.png
customparent=
localmusic=0
paletteroot=1
name=copy test
particles=
subtitle=
music=
rhythm=10
disableparticles=0
levelz=20

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
19gfy=2
19object=object006
19name=text_moonwalk
19id=text_moonwalk
18gfy=1
18goy=3
18gox=0
18name=text_reverse
18id=393
5name=flag
11goy=2
3gfx=0
15id=105
4goy=1
7tile=10,3
19gox=1
1object=object036
19gfx=4
10tile=11,3
11gfy=1
14id=76
1goy=0
1gfy=0
15object=object002
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=text_copy
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_rock
17goy=2
11gox=2
14object=object021
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object003
2gfy=0
5id=49
16object=object032
4tile=11,4
14tile=10,1
2pair=3
18pair=-1
5goy=1
10id=183
19tile=7,0
3name=text_baba
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4gfy=1
16id=106
7gox=2
2goy=0
4pair=-1
18tile=5,0
5pair=6
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
18object=object004
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
17tile=4,0
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=wall
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
19pair=-1
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=13
8gfx=1
14name=text_keke
12gox=2
11object=object012
8gfy=2
11tile=1,1
17gox=3
12gfy=2
12goy=2
12tile=11,2
16goy=1
13name=keke
8object=object005
17pair=-1
13goy=0
13pair=14
10name=text_push
6id=50
13object=object001
12object=object034
7id=205
15name=rock
16tile=9,2
15gfx=2
14gfx=1
7object=object045
3tile=9,1
15goy=1
14gox=3
15pair=16
16pair=15
13id=75
19goy=3
17name=text_copy
12id=201
17gfx=4
1name=text_is
9gfx=2
14gfy=3
3id=4
4object=object058
15tile=3,0

[hotbar]
0fixed=0
0Y=0
5target=
2target=object021
1Y=0
2fixed=0
0X=1
4Y=-1
1fixed=0
2X=1
1X=1
8Y=-1
2Y=2
7X=-1
3X=-1
1target=object036
3target=object003
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object006
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

